spring.datasource.url=jdbc:postgresql://localhost:5432/cloudstorage?user=csadmin&password=Welcome@1

spring.jpa.properties.hibernate.default_schema=cs

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.jpa.open-in-view=true

server.port=8080

jwt.secret=javainuse

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


#jwt.secret=javainuse
#spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=create-drop
